package com.answertest.data;

/**
 * Created by cwj on 2017/5/23.
 */

public class ExcelData {
    public static final String question ="在Excel 2010 中打开考生文件夹下的Ex.xlsx工作簿，“成绩”工作表存放某门课程的成绩数据，要求完成如下操作：\n" +
            "\n1)\t在“成绩”工作表的“期末成绩”与“排名”列之间插入“最终成绩”列，并计算每个学生的最终成绩，公式为：最终成绩=期中成绩\uF0CD30%+期末成绩\uF0CD70%，保留0位小数；\n" +
            "\n2)\t利用RANK函数按“最终成绩”从大到小排名，放置于F2:F10单元格区域；\n" +
            "\n3)\t将（A1:B10，E1：E10）单元格区域数据复制到新表中，将新表改名为“统计”，并在“统计”工作表（A1:C10）所构成的数据清单中，先按系部降序排列，再使用分类汇总功能求各个系部的“最终成绩”的平均值，汇总结果显示在数据下方，并将“系部”列设置为“自动调整列宽”；\n" +
            "\n4)\t在“统计”工作表中，将计算机系学生的“最终成绩”数据绘制成“三维簇状柱形图”，在图表设计中修改图表布局为“布局5”，图表标题修改为“计算机系成绩图表”，图表坐标轴标题修改为“百分制成绩”，产生的图表放置在该表（A16:E30）单元格区域中；\n" +
            "\n5)\t将“成绩”工作表单元格区域（A1:F10）设置双线外边框，单实线内边框；\n" +
            "\n6)\t完成后直接保存工作簿，并关闭Excel 2010。\n";
    public static final String answer="解析：\n" +
            "\n1)\t选中“排名”列，右击“插入”，在列名位置输入“最终成绩”；在E2单元格输入“=C2*30%+D2*70%”，按回车键，单击E2单元格，在【开始】功能区的【数字】分组中，单击“减少小数位数”，然后进行填充（单击E2单元格，鼠标移到编辑框右侧，变为十字箭头时，按住左键下拉）。\n" +
            "\n2)\t点击F2单元格，单击“编辑栏”的“插入函数”按钮，在“插入函数”对话框选择RANK函数，弹出“函数参数”对话框，第一个参数选取E2单元格，第二参数选取E2：E10，同时按F4进行绝对引用设置，第三个参数忽略不填。\n" +
            "\n3)\t选中A1:B10，按住Ctrl键，加选E1：E10，右击选择“复制”，到Sheet2工作表的A1单元格，右击“粘贴”，双击“Sheet2”更名为“统计”；在【数据】功能区的【排序和筛选】分组中，单击“排序”，在“排序”对话框中，主要关键字选择“系统”，次序为降序; 在【数据】功能区的【分级显示】分组中，单击“分类汇总”，在分类汇总对话框中，“分类字段”选择“系部”、“汇总方式”选择“平均值”、“选定汇总项”选择“最终成绩”，单击【确定】；选取A1:C14区域，在【开始】功能区的【单元格】分组中，单击“格式”下拉列表选定“自动调整列宽”。\n" +
            "\n4)\t选定单元格区域B5:C8，按住Ctrl键，加选B1:C1，在【插入】功能区的【图表】中，单击“柱形图”下拉列表，选定“三维簇状柱形图” ，将图表坐标轴标题修改为“百分制成绩”，调整图表大小放置在A16:E30单元格区域中。\n" +
            "\n5)\t切换到“成绩”工作表，选定单元格区域A1:F10，鼠标右击选定“设置单元格格式”，在“设置单元格格式”对话框中，单击【边框】，选择“单实线”，单击“内部”，选择“双实线”，单击“外边框”。\n" +
            "\n6)\t单击【保存】。\n";
}
