package com.answertest.data;

/**
 * Created by cwj on 2017/5/23.
 */

public class WordData {
    public static final String question ="\n在word 2010中打开考生文件夹下的文档wd.docx，完成如下操作：\n" +
            "\n1)\t通过页面布局进行页面设置，使纸张大小为16开，页边距的上、下、左、右边距均为2.5厘米；\n" +
            "\n2)\t修改标题1的样式为：黑体、一号字、居中、红色（自定义RGB（255，0，0）），并应用于文档的标题（第1行）；\n" +
            "\n3)\t将正文（除第1行标题外）各段设置为首行缩进2字符，行距为2.5倍，段前、段后间距各为0.3行；\n" +
            "\n4)\t将正文第2段和第3段（北京时间……举办权。）分成等宽的2栏、栏间距3字符、栏间加分隔线；\n" +
            "\n5)\t在文尾插入分页符，在第二页插入Fjexam95\\wd.jpg图像文件，尺寸大小为原来的150%，文字环绕为“上下型”，位置相对于页面水平居中；\n" +
            "\n6)\t在文末（即图片下方）插入线性1磅的红色（自定义RGB（255，0，0））水平实线；\n" +
            "\n7)\t在奇数页页眉输入内容“里约热内卢奥运会”，偶数页页眉输入内容“里约2016”；\n" +
            "\n8)\t完成后直接保存，并关闭Word 2010。\n";
    public static final String answer ="解析：\n" +
            "\n1)\t在【页面布局】功能区的【页面设置】分组中，单击“纸张大小”下拉列表，选择“16开(18.4\uF0CD26厘米)”选项；单击“页边距”|“自定义边距”，设置上、下、左、右边距均为2.5厘米。\n" +
            "\n2)\t在【开始】功能区的【样式】分组中，右键点击“标题1”|“修改”，设置字体黑体，字号一号，对齐方式居中；在【格式】|【字体】里设置红色字体；选中第一行，单击“标题1”样式。\n" +
            "\n3)\t选取正文内容，在【开始】功能区的【段落】分组中，单击右侧的下三角对话框启动器按钮，弹出“段落”对话框，单击“缩进和间距”选项卡，在“特殊格式”中选择“首行缩进”，在“磅值”中选择“2字符”，在“段前段后间距”中输入0.3行，“行距”选择“多倍行距”，“设置值”输入2.5。\n" +
            "\n4)\t选中正文第2段和第3段，在【页面布局】功能区的【页面设置】分组中，单击“分栏”下拉列表|“更多分栏”，在“分栏”对话框，设置等宽2栏、栏间距3字符、勾选分隔线。\n" +
            "\n5)\t鼠标点击文章 末尾，在【页面布局】功能区的【页面设置】分组中，单击【分隔符】|【分页符】；第二页，在【插入】功能区的【插图】分组中，单击【图片】，选择Fjexam95\\wd.jpg图像文件；选中图片点击鼠标右键，单击“大小和位置”，在“布局”窗口，设置尺寸大小为原来的150%，文字环绕为“上下型”，位置水平居中。\n" +
            "\n6)\t在【插入】功能区的【插图】分组中，单击【形状】|【直线】，按住鼠标左键，在图像底下画出一条直线，右击线条，在【设置形状格式】对话框里，设置“线性宽度”1磅、线条颜色红色。\n" +
            "\n7)\t在【插入】功能区的【页眉和页脚】分组中，单击【编辑页脚】，在【格式】中勾选“奇偶页不同”，在第一张页眉输入“里约热内卢奥运会”，在第二张页眉输入“里约2016”。\n" +
            "\n8)\t单击【保存】。\n";
}
